--- script_1080p.lua
+++ script_1080p_noAA.lua
@@ -40,8 +40,8 @@
         fms_file  = "taiji.fms";
 
         cuts = {
-            { "taiji", "bloom_composer",        "Camera1",     70,   132, 1.0 },
-            { "taiji", "bloom_dof_composer",    "Camera2",    128,   183, 1.0 },
+            { "taiji", "simple_composer",        "Camera1",     70,   132, 1.0 },
+            { "taiji", "simple_composer",    "Camera2",    128,   183, 1.0 },
             { "taiji", "bloom_composer",        "Camera3",    180,   297, 1.0 },
             { "taiji", "bloom_dof_composer",    "Camera4",    290,   337, 1.0 },
             { "taiji", "bloom_composer",        "Camera5",    333,   452, 1.0 },
@@ -95,11 +95,6 @@
     height        =  1080;
     orientation   =    0;
 
-    -- for ipad:
-    --width         =   768;
-    --height        =  1024;
-    --orientation   =    90;
-
     vp_width      =    0;
     vp_height     =    0;
     fullscreen    =    0;
@@ -111,9 +106,9 @@
     alpha_size    =   0;
     stencil_size  =   0;
     depth_size    =  24;
-    fsaa_samples  =   4; -- the default setting for AA
+    fsaa_samples  =   0;
     anisotropy    =   1;
-    
+
 		-- 0: Use original rendertarget sizes. 1: Use doubled rendertarget sizes.
 		double_rendertarget_size = 1;
 
@@ -143,7 +138,7 @@
     show_intro         = false;
     show_menu          =  true; -- TODO MUSTFIX Known issue: false does not work quite properly yet
     show_fm_logo       = false;
-    use_postprocessing = false; -- not used with AA
+    use_postprocessing =  true;
 
     --frames_per_second = 5; -- Default setting for benchmarking is 5
     --write_frames = 4;
@@ -301,7 +296,7 @@
 				if(app.phase == menu.entries[8].run) then
 					sshot = 1
 				end
-								
+				
         c_enter_game_test(name, r, g, b, sshot)
     end;
 
